MONGO_URI=mongodb+srv://gcfull:9hV2fHgU0Xj1Ae2d@goodcalldb.aff9e.mongodb.net/?retryWrites=true&w=majority&appName=GoodCallDB
MONGO1_URI=mongodb+srv://goodcalldb.aff9e.mongodb.net/goodcall?retryWrites=true&w=majority&appName=GoodCallDB
MONGO_USER=gcfull
MONGO_PASS=9hV2fHgU0Xj1Ae2d

